{
  "name": "e2e-coverage",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "npx mocha test/*.test.js",
    "test:dev": "npx mocha -w test/*.test.js",
    "test:cov": "npx nyc npx mocha test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "supertest": "^6.3.3"
  }
}
